# Dolgozatok

./: .gitignore  docker-compose.yml
DolgozatokAPI/: Dolgozatok.slnx
DolgozatokAPI/Dolgozatok.API/: Dockerfile  Dolgozatok.API.csproj  Dolgozatok.API.http  Program.cs  WeatherForecast.cs
DolgozatokAPI/Dolgozatok.API/Controllers/: BaseApiController.cs  DatabaseTestController.cs  FolderController.cs  TestController.cs  UserController.cs  WeatherForecastController.cs
DolgozatokAPI/Dolgozatok.API/Extensions/: CustomUserClaimsPrincipalFactory.cs  DbInitializer.cs
DolgozatokAPI/Dolgozatok.API/Properties/: launchSettings.json
DolgozatokAPI/Dolgozatok.Application/: Dolgozatok.Application.csproj
DolgozatokAPI/Dolgozatok.Application/DTOs/: FolderContentDTO.cs  RegisterDTO.cs
DolgozatokAPI/Dolgozatok.Application/Enums/: ContentType.cs
DolgozatokAPI/Dolgozatok.Application/Interfaces/: IFolderService.cs  ITestRepository.cs  ITestService.cs  IUserService.cs
DolgozatokAPI/Dolgozatok.Domain/Entities/: Class.cs  ClassTeacher.cs  Folder.cs  OpenPeriod.cs  OpenPeriodClass.cs  Page.cs  ReviewableTest.cs  Solution.cs  Task.cs  TaskElement.cs  Test.cs  User.cs  UserFolder.cs
DolgozatokAPI/Dolgozatok.Domain/Enums/: TaskTypes.cs  TestReviewOptions.cs
DolgozatokAPI/Dolgozatok.Infrastructure/: Dolgozatok.Infrastructure.csproj  DolgozatokDbContext.cs
DolgozatokAPI/Dolgozatok.Infrastructure/Migrations/: 20251207142616_InitialCreate.Designer.cs  20251207142616_InitialCreate.cs  20251228163321_InitialCreate.Designer.cs  20251228163321_InitialCreate.cs  20260610190339_UpdateModels.cs  (+8 more)
frontend/: nginx.conf  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css
(+50 files in other folders)
